body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fffaf3;
    color: #333;
}

header {
    background-color: #ffb703;
    text-align: center;
    padding: 30px 15px;
}

nav {
    background-color: #8ecae6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

nav a {
    margin: 8px 12px;
    color: #023047;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 30px 15px;
    max-width: 900px;
    margin: auto;
}

.products {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.whatsapp-btn {
    display: inline-block;
    background-color: #25D366;
    color: white;
    padding: 15px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

footer {
    background-color: #023047;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Desktop layout */
@media (min-width: 768px) {
    .products {
        flex-direction: row;
    }
}
